is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prova_AnaliseProjeto
build_property.RootNamespace = prova_AnaliseProjeto
build_property.ProjectDir = /home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto
build_property._RazorSourceGeneratorDebug = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Boleto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Boleto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Boleto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Boleto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Boleto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9sZXRvL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/CartaoDeCredito/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvRGVDcmVkaXRvL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/CartaoDeCredito/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvRGVDcmVkaXRvL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/CartaoDeCredito/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvRGVDcmVkaXRvL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/CartaoDeCredito/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvRGVDcmVkaXRvL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/CartaoDeCredito/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydGFvRGVDcmVkaXRvL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Consumidor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Consumidor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Consumidor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Consumidor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Consumidor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VtaWRvci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pagamento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pagamento/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pagamento/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pagamento/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pagamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pedido/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pedido/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pedido/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pedido/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Pedido/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVkaWRvL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Produto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Produto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Produto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Produto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/viniroosevelt/Área de Trabalho/prova AnaliseProjeto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-12zcqyk98e
